686|Swarthmore|3
259|Rowan|3
496|North Park|3
31|Arkansas|1
639|Siena|1
1355|Schreiner|3
32|UALR|1
497|North Texas|1
1356|Seattle|1
500|Northeastern|1
310|Iona|1
688|Syracuse|1
498|La.-Monroe|1
120|Carroll (WI)|3
80|Brown|1
501|Northern Ariz.|1
311|Iowa St.|1
121|Carthage|3
81|Bryant|1
502|Northern Colo.|1
312|Iowa|1
122|Case|3
313|Ithaca|3
170|Curry|3
503|Northern Ill.|1
123|Castleton|3
83|Bucknell|1
740|VCU|1
550|Portland St.|1
11538|Fontbonne|3
504|UNI|1
314|Jackson St.|1
124|Catholic|3
84|Buena Vista|3
741|VMI|1
551|Portland|1
361|Long Island|1
552|SUNY Potsdam|3
37|Auburn|1
315|Jacksonville St.|1
125|Centenary (LA)|1
85|Buffalo St.|3
742|Virginia Tech|1
172|Dartmouth|1
23121|Texas-Dallas|3
126|Central (IA)|3
38|Augsburg|3
316|Jacksonville|1
86|Buffalo|1
553|Prairie View|1
363|Longwood|1
173|Davidson|1
30031|Northwestern (MN)|3
364|Loras|3
2741|Howard Payne|3
317|James Madison|1
127|Central Conn. St.|1
87|Butler|1
554|Princeton|1
1461|Wilmington (OH)|3
745|Va. Wesleyan|3
555|Principia|3
30032|Finlandia|3
508|Northwestern St.|1
128|UCF|1
792|Winthrop|1
365|LSU|1
175|Dayton|1
793|Wis.-Eau Claire|3
9500|SUNYIT|3
319|New Jersey City|3
509|Northwestern|1
129|Central Mich.|1
88|Cabrini|3
746|Virginia|1
556|Providence|1
366|Louisiana Tech|1
176|DePaul|1
747|Wabash|3
557|Puget Sound|3
30034|Presentation|3
30081|Penn St.-Harrisburg|3
8597|Martin Luther|3
177|DePauw|3
794|Green Bay|1
89|Caltech|3
367|Louisville|1
795|Wis.-La Crosse|3
1226|Minn.-Morris|3
30035|Crown (MN)|3
938|Alvernia|3
748|Wagner|1
178|Delaware St.|1
30036|Mt. Aloysius|3
179|Delaware Valley|3
30083|Cobleskill St.|3
796|Wisconsin|1
939|Anderson (IN)|3
749|Wake Forest|1
559|Purdue|1
369|Loyola Maryland|1
30037|Trine|3
30084|Geneva|3
987|Bluffton|3
797|Milwaukee|1
800|Wis.-Platteville|3
798|Wis.-Oshkosh|3
15882|Rosemont|3
420|Middlebury|3
30085|Lancaster Bible|3
610|St. Mary's (CA)|1
30038|Bethany Lutheran|3
801|Wis.-River Falls|3
611|St. Mary's (MD)|3
30039|North Central (MN)|3
1467|Goucher|3
231|FIU|1
802|Wis.-Stevens Point|3
612|St. Mary's (MN)|3
1468|Mt. St. Mary (NY)|3
803|Wis.-Stout|3
2798|Albertus Magnus|3
660|SIU Edwardsville|1
804|Wis.-Superior|3
614|St. Norbert|3
424|Millikin|3
281|Hiram|3
234|Florida St.|1
471|NJIT|1
805|Wis.-Whitewater|3
615|St. Olaf|3
662|Southern Me.|3
11839|Pitt.-Greensburg|3
282|Hobart|3
235|Florida|1
472|New Mexico St.|1
806|Wittenberg|3
426|Millsaps|3
1062|East Tex. Baptist|3
236|Fordham|1
1014|Col. of Charleston|1
663|SMU|1
473|New Mexico|1
283|Hofstra|1
807|Wooster|3
1332|Dominican (IL)|3
617|St. Peter's|1
664|Southern Miss.|1
474|New Orleans|1
618|St. Scholastica|3
475|New Paltz St.|3
238|Framingham St.|3
1064|Eastern Nazarene|3
428|Minnesota|1
665|Southern U.|1
285|Holy Cross|1
8896|Wheelock|3
808|WPI|3
429|Mississippi Col.|3
1192|Manchester|3
286|Hope|3
239|Frank. & Marsh.|3
809|Worcester St.|3
1066|Edgewood|3
667|Southern Utah|1
287|Houston Baptist|1
478|SUNY Maritime|3
1194|Maranatha Baptist|3
60|Bethel (MN)|3
26172|A&M-Corpus Chris|1
288|Houston|1
479|New York U.|3
22235|Lewis & Clark|3
61|Bethune-Cookman|1
669|Missouri St.|1
101|Cal St. Northridge|1
16142|Misericordia|3
1196|Marian (WI)|3
62|Binghamton|1
14|Albany (NY)|1
102|Sacramento St.|1
1068|Elon|1
530|Oswego St.|3
150|Coe|3
340|La Salle|1
15|Albion|3
531|Otterbein|3
341|La Verne|3
151|Colby|3
64|Blackburn|3
721|Air Force|1
16|Albright|3
104|UC Santa Barbara|1
532|Elms|3
152|Colby-Sawyer|3
722|Coast Guard|3
342|Lafayette|1
17|Alcorn St.|1
19651|High Point|1
105|Cal Lutheran|3
770|Western Conn. St.|3
580|Rochester Inst.|3
390|Mary Washington|3
28755|Fla. Gulf Coast|1
153|Colgate|1
18|Alfred|3
581|Rochester (NY)|3
724|Merchant Marine|3
344|Lake Forest|3
154|Colorado Col.|3
66|Boise St.|1
534|Pacific|1
19|Allegheny|3
107|California|1
771|Western Ill.|1
391|UMBC|1
582|Rockford|3
1203|Mary Hardin-Baylor|3
67|Boston College|1
725|Army|1
108|UC Davis|1
962|Bard|3
772|Western Ky.|1
392|Maryland|1
583|Roger Williams|3
773|McDaniel|3
68|Boston U.|1
726|Navy|1
536|Tex.-Pan American|1
346|Lamar|1
156|Colorado St.|1
109|UC Irvine|1
393|Md.-East. Shore|1
727|Union (NY)|3
394|Marymount (VA)|3
69|Bowdoin|3
157|Colorado|1
774|Western Mich.|1
775|Western New Eng.|3
585|Rose-Hulman|3
538|Penn St.-Behrend|3
348|Lawrence|3
158|Columbia|1
2915|Wofford|1
586|Rust|3
1254|Neumann|3
396|Maryville (TN)|3
539|Penn St.|1
966|Arcadia|3
777|Westfield St.|3
1255|U New England|3
30064|St. Vincent|3
23725|Medaille|3
397|Marywood|3
587|Rutgers|1
778|Wheaton (IL)|3
588|Rutgers-Camden|3
398|MIT|3
30065|Lyndon St.|3
400|Massachusetts|1
779|Wheaton (MA)|3
589|Rutgers-Newark|3
401|Mass.-Boston|3
30066|Lincoln Christian|3
211|Elizabethtown|3
30067|Morrisville St.|3
212|Elmhurst|3
402|McNeese St.|1
403|Medgar Evers|3
8490|LeTourneau|3
213|Elmira|3
450|Mt. St. Mary's|1
260|Gonzaga|1
641|Simpson|3
451|Mt. St. Vincent|3
30069|Franciscan|3
214|Emerson|3
261|Grambling|1
404|Memphis|1
642|Skidmore|3
452|Mount Union|3
215|Emmanuel (MA)|3
25719|Penn St.-Altoona|3
453|Muhlenberg|3
263|Greensboro|3
216|Emory & Henry|3
406|Mercer|1
690|Temple|1
264|Grinnell|3
217|Emory|3
454|Murray St.|1
691|Tennessee St.|1
23260|Spalding|3
455|Muskingum|3
265|Grove City|3
218|Eureka|3
1044|Dallas|3
692|Tennessee Tech|1
1124|Hendrix|3
266|Gust. Adolphus|3
2691|Daniel Webster|3
646|South Ala.|1
456|UNC Asheville|1
219|Evansville|1
693|Chattanooga|1
1092|Gardner-Webb|1
1315|Pitt.-Bradford|3
267|Hamilton|3
647|South Carolina St.|1
457|North Carolina|1
694|Tennessee|1
8688|St. Mary's (IN)|3
268|Hamline|3
1094|George Fox|3
648|South Carolina|1
458|Charlotte|1
40|Augustana (IL)|3
695|UT Martin|1
269|Hampden-Sydney|3
2694|Franklin|3
649|South Dakota St.|1
459|UNC Greensboro|1
4|Adrian|3
11036|Sage Colleges|3
5|Akron|1
26107|Becker|3
42|Aurora|3
697|Texas A&M|1
320|John Carroll|3
90|Cal Poly|1
6|Alabama A&M|1
43|Austin Peay|1
700|Texas Tech|1
698|TCU|1
511|Norwich|3
321|John Jay|3
7|Alabama St.|1
699|Texas Southern|1
322|Johns Hopkins|3
1099|Gordon|3
132|Centre|3
8|Alabama|1
44|Averett|3
702|Texas-Arlington|1
750|Wartburg|3
1179|Linfield|3
9|UAB|1
370|Loyola Marymount|1
180|Delaware|1
45|Babson|3
703|Texas|1
513|Notre Dame|1
751|Wash. & Jeff.|3
20220|Milwaukee Engr.|3
324|Johnson St.|3
8981|Endicott|3
134|Chapman|3
28593|Birmingham-So.|3
94|Cal St. Bakersfield|1
2699|IUPUI|1
371|Loyola (IL)|1
46|Baldwin-Wallace|3
704|UTEP|1
514|Oakland|1
752|Wash. & Lee|3
515|Oberlin|3
372|Luther|3
325|Juniata|3
182|Denison|3
562|Quinnipiac|1
47|Ball St.|1
753|Washington Col.|3
516|Occidental|3
30040|Me.-Presque Isle|3
373|Lycoming|3
326|Kalamazoo|3
96|Fresno St.|1
563|Radford|1
183|Denver|1
48|Charleston So.|1
706|UTSA|1
136|Chicago St.|1
707|Thiel|3
8746|Southwestern (TX)|3
564|Ramapo|3
2751|Pacific (OR)|3
517|Ohio Northern|3
374|Lynchburg|3
137|Chicago|3
97|Cal St. Fullerton|1
754|Washington St.|1
184|Detroit|1
327|Kansas St.|1
755|Washington-St. Louis|3
565|Randolph-Macon|3
30042|Mitchell|3
185|Dickinson|3
518|Ohio St.|1
328|Kansas|1
566|Randolph|3
376|Macalester|3
30043|La Sierra|3
329|Kean|3
139|Chris. Newport|3
756|Washington|1
519|Ohio|1
28600|Lipscomb|1
567|Redlands|3
30044|Penn St.-Berks|3
377|MacMurray|3
99|Long Beach St.|1
2707|UMKC|1
709|Toledo|1
378|Maine Maritime|3
758|Weber St.|1
759|Webster|3
569|Regis (MA)|3
379|Me.-Farmington|3
189|Drake|1
30047|Keystone|3
2758|Thomas (ME)|3
21852|Stevenson|3
620|St. Thomas (MN)|3
810|Wright St.|1
430|Mississippi St.|1
621|Salem St.|3
1020|Clarke|3
811|Wyoming|1
622|Salisbury|3
242|Fredonia St.|3
812|Xavier|1
432|Mississippi Val.|1
623|Salve Regina|3
243|Frostburg St.|3
670|Texas St.|1
480|CCNY|3
290|Howard|1
813|Yale|1
433|Mississippi|1
814|Yeshiva|3
1340|St. Joseph's (L.I.)|3
481|Polytechnic (NY)|3
671|La.-Lafayette|1
624|Sam Houston St.|1
434|Missouri|1
244|Furman|1
815|York (PA)|3
292|Hunter|3
245|Gallaudet|3
27892|Farmingdale St.|3
482|Niagara|1
625|Samford|1
673|Springfield|3
483|Nicholls St.|1
626|San Diego St.|1
1390|Sul Ross St.|3
247|SUNY Geneseo|3
484|Nichols|3
674|Stanford|1
294|Idaho St.|1
817|Youngstown St.|1
627|San Diego|1
675|Staten Island|3
438|Monmouth (IL)|3
20|DeSales|3
485|Norfolk St.|1
295|Idaho|1
248|George Mason|1
486|MCLA|3
11062|Green Mountain|3
676|Stephen F. Austin|1
296|Benedictine (IL)|3
629|San Francisco|1
439|Monmouth|1
249|George Washington|1
23624|Cazenovia|3
21|Alma|3
23008|Ozarks (AR)|3
297|Illinois Col.|3
8530|McMurry|3
300|Ill. Wesleyan|3
678|Stetson|1
488|N.C. A&T|1
110|UCLA|1
679|Stevens Institute|3
27901|Mount Ida|3
301|Illinois|1
489|N.C. Central|1
111|UC Riverside|1
299|Illinois St.|1
71|Bowling Green|1
1157|Kennesaw St.|1
23|American|1
8911|Wis. Lutheran|3
22626|Johnson & Wales (RI)|3
302|Ill.-Chicago|1
72|Bradley|1
24|Amherst|3
730|Ursinus|3
113|UC Santa Cruz|3
21772|Newbury|3
1159|Keuka|3
303|Immaculata|3
160|Concordia Chicago|3
8580|City Tech|3
73|Brandeis|3
2678|Ark.-Pine Bluff|1
540|Penn|1
351|Lebanon Valley|3
161|Concordia-M'head|3
114|Calvin|3
731|Utah St.|1
541|Pepperdine|1
26|Anna Maria|3
1400|Texas Lutheran|3
75|Bridgewater (VA)|3
732|Utah|1
352|Lehigh|1
27|Appalachian St.|1
305|Indiana St.|1
115|Campbell|1
2730|York (NY)|3
780|Whitman|3
733|Utica|3
1401|Texas Wesleyan|3
163|Connecticut Col.|3
590|Sacred Heart|1
76|Bridgewater St.|3
28|Arizona St.|1
306|Indiana|1
116|Canisius|1
781|Whittier|3
1450|Westminster (MO)|3
1402|Thomas More|3
164|Connecticut|1
29|Arizona|1
117|Capital|3
1451|Westminster (PA)|3
782|Wichita St.|1
77|BYU|1
735|Valparaiso|1
545|Pittsburgh|1
355|Liberty|1
165|Coppin St.|1
308|IPFW|1
118|Carleton|3
783|Widener|3
166|Cornell College|3
973|Berry|3
78|Brockport|3
736|Vanderbilt|1
119|Carnegie Mellon|3
784|Wilkes|3
737|Vassar|3
547|Plattsburgh St.|3
30024|Utah Valley|1
79|Brooklyn|3
167|Cornell|1
10411|S.C. Upstate|1
785|Willamette|3
30072|St. Joseph's (Brkln)|3
168|SUNY Cortland|3
548|Plymouth St.|3
8398|Hilbert|3
738|Vermont|1
1454|Whitworth|3
549|Pomona-Pitzer|3
21830|Piedmont|3
8968|Eastern|3
786|William & Mary|1
596|St. Bonaventure|1
739|Villanova|1
169|Creighton|1
787|Wm. Paterson|3
788|William Penn|3
30028|Texas-Tyler|3
220|Fairfield|1
600|St. Francis (PA)|1
789|Williams|3
601|St. John Fisher|3
30029|Purchase St.|3
1267|Northland|3
411|Messiah|3
221|FDU-Florham|3
599|St. Francis (NY)|1
602|St. John's (MN)|3
412|Methodist|3
8404|Hood|3
222|Fairleigh Dickinson|1
24317|Lesley|3
650|South Dakota|1
460|UNC Wilmington|1
270|Hampton|1
603|St. John's (NY)|1
461|Nazareth|3
1130|Huntingdon|3
271|Hardin-Simmons|3
1050|Defiance|3
651|South Fla.|1
14927|Belmont|1
414|Miami (OH)|1
605|St. Joseph's (ME)|3
652|Sewanee|3
462|Neb. Wesleyan|3
225|Ferrum|3
1320|Presbyterian|1
272|Hartford|1
415|Miami (FL)|1
273|Hartwick|3
12399|Gwynedd-Mercy|3
226|Fisk|3
1004|Central Ark.|1
463|Nebraska|1
606|St. Joseph's|1
416|Michigan St.|1
607|St. Lawrence|3
227|Fitchburg St.|3
654|Southeast Mo. St.|1
1133|Husson|3
655|Southeastern La.|1
465|UNLV|1
275|Harvard|1
418|Michigan|1
228|Florida A&M|1
656|Mass.-Dartmouth|3
1182|Louisiana Col.|3
276|Haverford|3
466|Nevada|1
609|St. Louis|1
419|Middle Tenn.|1
229|Fla. Atlantic|1
467|New England Col.|3
657|Southern California|1
277|Hawaii|1
278|Heidelberg|3
50|Bates|3
279|Lehman|3
659|Southern Ill.|1
469|New Hampshire|1
51|Baylor|1
520|Ohio Wesleyan|3
330|Keene St.|3
1059|D'Youville|3
140|Cincinnati|1
53|Beloit|3
12884|Centenary (NJ)|3
711|Towson|1
521|Oklahoma St.|1
331|Kent St.|1
141|Citadel|1
712|TCNJ|3
142|Claremont-M-S|3
522|Oklahoma|1
713|Trinity (CT)|3
1379|Southern Vt.|3
570|Rensselaer|3
190|Drew|3
380|Maine|1
523|Old Dominion|1
761|Wells|3
571|Rhode Island Col.|3
524|Old Westbury|3
2711|North Florida|1
381|Manhattan|1
191|Drexel|1
334|Kentucky|1
762|Wentworth Inst.|3
715|Trinity (TX)|3
525|Olivet|3
382|Manhattanville|3
335|Kenyon|3
192|Dubuque|3
145|Clark (MA)|3
572|Rhode Island|1
763|Wesley|3
573|Rhodes|3
526|Oneonta St.|3
2713|Oglethorpe|3
336|King's (PA)|3
146|Clarkson|3
953|Austin|3
193|Duke|1
58|Baruch|3
716|Troy|1
764|Wesleyan (CT)|3
717|Tufts|3
28749|Transylvania|3
8567|Mt. St. Joseph|3
337|Knox|3
574|Rice|1
194|Duquesne|1
59|Bethany (WV)|3
527|Oral Roberts|1
147|Clemson|1
385|Marietta|3
195|Earlham|3
575|Richmond|1
718|Tulane|1
528|Oregon St.|1
148|Cleveland St.|1
1434|Waynesburg|3
576|Rider|1
386|Marist|1
196|East Carolina|1
719|Tulsa|1
529|Oregon|1
149|Coastal Caro.|1
577|Ripon|3
387|Marquette|1
578|Roanoke|3
200|Eastern Conn. St.|3
958|Baptist Bible (PA)|3
768|West Virginia|1
388|Marshall|1
198|East Tenn. St.|1
769|Western Caro.|1
201|Eastern Ill.|1
579|Robert Morris|1
202|Eastern Ky.|1
16006|SCAD|3
1297|Pacific Lutheran|3
203|East. Mennonite|3
630|San Jose St.|1
440|Montana St.|1
204|Eastern Mich.|1
631|Santa Clara|1
441|Montana|1
251|Georgetown|1
18422|Rivier|3
442|Montclair St.|3
632|Savannah St.|1
633|Scranton|3
443|Moravian|3
1111|Greenville|3
490|North Carolina St.|1
253|Ga. Southern|1
681|Richard Stockton|3
491|N.C. Wesleyan|3
1112|Guilford|3
30111|Covenant|3
207|Eastern Wash.|1
444|Morehead St.|1
254|Georgia St.|1
492|North Central (IL)|3
635|Seton Hall|1
255|Georgia Tech|1
8486|Lasell|3
1162|LaGrange|3
683|Stony Brook|1
493|North Dakota St.|1
446|Morgan St.|1
684|Suffolk|3
637|Shenandoah|3
1305|Phila. Biblical|3
30114|Penn St.-Abington|3
1163|La Roche|3
1115|Hanover|3
24400|Concordia (TX)|3
494|North Dakota|1
257|Georgia|1
685|Susquehanna|3
1164|Lakeland|3
258|Gettysburg|3
1036|Concordia (WI)|3
30|Arkansas St.|1
